<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="469.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uaspbo1.InputController">
   <children>
      <VBox prefHeight="469.0" prefWidth="530.0">
         <children>
            <Label id="labelInput" text="Input Data">
               <VBox.margin>
                  <Insets left="200.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Nama">
               <VBox.margin>
                  <Insets left="50.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtNama" promptText="Pratama Putra">
               <VBox.margin>
                  <Insets left="50.0" right="215.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Alamat">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtAreaAlamat" prefHeight="87.0" prefWidth="530.0" promptText="JL. Jalan Blok 00, No. 00">
               <VBox.margin>
                  <Insets left="50.0" right="70.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <Label text="Nomer Telfon">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtTelfon" promptText="081234567890">
               <VBox.margin>
                  <Insets left="50.0" right="300.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="173.0" text="Berat">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="24.0" prefWidth="530.0">
               <children>
                  <TextField fx:id="txtBerat" prefHeight="25.0" prefWidth="44.0" promptText="0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Kg">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Button id="inputButton" fx:id="btnInput" mnemonicParsing="false" onAction="#OnActionHandleButtonInput" prefHeight="30.0" prefWidth="101.0" text="Input">
               <VBox.margin>
                  <Insets left="360.0" top="45.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
